
    
@font-face 
    font-family: 'Gotham Pro Regular'
    src: url('/fonts/GothamPro.eot')
    src: url('/fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('/fonts/GothamPro.woff') format('woff'),
    url('/fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    


@font-face 
    font-family: 'Gotham Pro Bold'
    src: url('/fonts/GothamPro-Bold.eot')
    src: url('/fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/GothamPro-Bold.woff') format('woff'),
    url('/fonts/GothamPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    


@font-face 
    font-family: 'Gotham Pro Black'
    src: url('/fonts/GothamPro-Black.eot')
    src: url('/fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('/fonts/GothamPro-Black.woff') format('woff'),
    url('/fonts/GothamPro-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: 'Gotham Pro Medium'
    src: url('/fonts/GothamPro-Medium.eot')
    src: url('/fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/GothamPro-Medium.woff') format('woff'),
    url('/fonts/GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto Regular'
    src: url('/fonts/Roboto-Regular.eot')
    src: url('/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Regular.woff') format('woff'),
    url('/fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto Black'
    src: url('/fonts/Roboto-Black.eot')
    src: url('/fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Black.woff') format('woff'),
    url('/fonts/Roboto-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto Bold'
    src: url('/fonts/Roboto-Bold.eot')
    src: url('/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Bold.woff') format('woff'),
    url('/fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto Medium'
    src: url('/fonts/Roboto-Medium.eot')
    src: url('/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Medium.woff') format('woff'),
    url('/fonts/Roboto-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto Light'
    src: url('/fonts/Roboto-Light.eot')
    src: url('/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Roboto-Light.woff') format('woff'),
    url('/fonts/Roboto-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Myriad Pro Regular'
    src: url('/fonts/MyriadPro-Regular.eot')
    src: url('/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/MyriadPro-Regular.woff') format('woff'),
    url('/fonts/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal





@mixin gpr 
    font-family: "Gotham Pro Regular"

@mixin gpbold
    font-family: "Gotham Pro Bold"

@mixin gpblack 
    font-family: "Gotham Pro Black"

@mixin gpm
    font-family: "Gotham Pro Medium"


@mixin roboreg
    font-family: "Gotham Pro Regular"

@mixin robobold
    font-family: "Gotham Pro Bold"

@mixin roboblack 
    font-family: "Gotham Pro Black"

@mixin robomed
    font-family: "Gotham Pro Medium"

@mixin robolight
    font-family: "Gotham Pro Light"

@mixin mpreg
    font-family: "Myriad Pro Regular"